# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [235]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [236]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [237]:
import pandas as pd

In [238]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')

In [239]:
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [240]:
df.isnull().sum()

Código de país                            0
Nombre del país                           0
Región                                    0
Año                                       0
CO2 (kt)                               2095
CO2 per cápita (toneladas métricas)    2098
dtype: int64

In [241]:
df.dropna( subset=["CO2 (kt)", "CO2 per cápita (toneladas métricas)"], inplace=True)

In [242]:
df ['Clave hash'] = (df ['Región'] + df['Código de país'] + df ['Nombre del país']).apply(hash_function)

In [243]:
missing = [col for col in df.columns if df[col].isna().any()]
print(missing)

[]

In [244]:
first_column = df.pop('Clave hash')
df.insert(0, 'Clave hash', first_column)

In [245]:
df

,Clave hash,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,49459,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
27,49459,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964
28,49459,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508
29,49459,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733
30,49459,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...,...
11122,50564,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,50564,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,50564,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,50564,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,50564,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [246]:
df2 = pd.DataFrame(df,columns=['Clave hash','Código de país','Nombre del país','Región'])

In [247]:
df2

       Clave hash Código de país Nombre del país                   Región
26          49459            ABW           Aruba  América Latina y Caribe
27          49459            ABW           Aruba  América Latina y Caribe
28          49459            ABW           Aruba  América Latina y Caribe
29          49459            ABW           Aruba  América Latina y Caribe
30          49459            ABW           Aruba  América Latina y Caribe
...           ...            ...             ...                      ...
11122       50564            ZWE        Zimbabue      África subsahariana
11123       50564            ZWE        Zimbabue      África subsahariana
11124       50564            ZWE        Zimbabue      África subsahariana
11125       50564            ZWE        Zimbabue      África subsahariana
11126       50564            ZWE        Zimbabue      África subsahariana

[9029 rows x 4 columns]

In [248]:
df2.drop_duplicates(subset=['Clave hash','Código de país','Nombre del país','Región'],inplace=True)

In [249]:
df2 = df2.reset_index()

In [250]:
df2.index +=1

In [251]:
df2

,index,Clave hash,Código de país,Nombre del país,Región
1,26,49459,ABW,Aruba,América Latina y Caribe
2,87,50610,AND,Andorra,Europa y Asia Central
3,104,34917,AFG,Afganistán,Sur de Asia
4,156,43197,AGO,Angola,África subsahariana
5,208,49597,ALB,Albania,Europa y Asia Central
...,...,...,...,...,...
195,10867,79631,YEM,Yemen,Oriente Medio y Norte de África
196,10919,56755,ZAF,Sudáfrica,África subsahariana
197,10971,141112,COD,Congo (República Democrática),África subsahariana
198,11027,43551,ZMB,Zambia,África subsahariana
199,11079,50564,ZWE,Zimbabue,África subsahariana

In [252]:
df2.value_counts('Clave hash')

Clave hash
19442     1
69273     1
70045     1
70309     1
70767     1
         ..
53120     1
53221     1
53666     1
53925     1
250851    1
Length: 199, dtype: int64

In [253]:
df2.drop(['Código de país','Nombre del país','Región'], axis=1, inplace=True)

In [254]:
df2

     index  Clave hash
1       26       49459
2       87       50610
3      104       34917
4      156       43197
5      208       49597
..     ...         ...
195  10867       79631
196  10919       56755
197  10971      141112
198  11027       43551
199  11079       50564

[199 rows x 2 columns]

In [255]:
df3 = pd.merge(df, df2)
df3.index +=1
reacomodar = df3.pop('index')
df3.insert(0, 'index', reacomodar)
df3.rename(columns={'index': 'Index'}, inplace=True) 
#df3.drop(['index'], axis=1, inplace=True)

In [256]:
df3

,Index,Clave hash,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
1,26,49459,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
2,26,49459,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964
3,26,49459,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508
4,26,49459,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733
5,26,49459,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...,...,...
9025,11079,50564,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
9026,11079,50564,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
9027,11079,50564,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
9028,11079,50564,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
9029,11079,50564,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698